<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical"
	android:padding="14sp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的账户名称"
        android:textSize="18sp" />
	<EditText
		android:id="@+id/et_pwd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="请输入你的密码"
		android:textSize="18sp"
		android:inputType="textPassword" />

	<TextView 
		android:text="仅学生类型已绑定的帐号可以使用。" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14sp" />
</LinearLayout>